# skeleton-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aldyaz/aacgen/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: MainApplication.kt
app/src/main/kotlin/com/example/app/base/executor/: UiThreadExecutionThread.kt
app/src/main/kotlin/com/example/app/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/example/app/di/: AppComponent.kt  MainModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/app/extension/: BooleanExtension.kt  FragmentExtension.kt  NullableExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/kotlin/com/example/app/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/test/java/com/aldyaz/aacgen/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  GradleLib.kt  TestLib.kt
buildconfig/: dependencies.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/base/executor/: ThreadExecutor.kt
domain/src/main/kotlin/com/example/domain/base/usecase/: RxCompletableUseCase.kt  RxMaybeUseCase.kt  RxObservableUseCase.kt  RxSingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
